.container {
  position: absolute;
  top: 60px;
  right: -60px;
  max-height: 50vh;
  overflow: scroll;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.3s ease;
}

.hidden {
  display: none;
}

.container::-webkit-scrollbar {
  display: none;
}

.header {
  height: 40px;
  border-bottom: 1px solid hsl(220, 14%, 75%);
  display: flex;
  align-items: center;
}

.header > p {
  font-size: 1rem;
  font-weight: 600;
  margin-left: 16px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 12px;
}

.image {
  width: 40px;
  height: 40px;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.details {
  margin-left: 10px;
  flex: 1;
}

.details > p {
  color: hsl(219, 9%, 45%);
  font-size: 0.8rem;
}

.buttons {
  width: 100%;
  display: grid;
  place-items: center;
  margin: 15px 0;
}

.buttons > button {
  width: 200px;
  background-color: hsl(26, 100%, 55%);
  border: 0;
  outline: 0;
  color: hsl(0, 0%, 100%);
  padding: 10px 0;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.8rem;
}

.empty {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty > p {
  font-size: 0.8rem;
  font-weight: 600;
}


@media only screen and (max-width: 768px) {
  .container {
    width: 90vw;
    right: -35px;
  }
}